{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Election;Username=postgres;Password=herman"
  },
  "Jwt": {
    "Key": "5c2f3c9b8f2e4a1d7a6e0b9c4f8d3a7e6c5e9f1a4b2d8c7e0a9b6f3d2c1e8",
    "Issuer": "ElectionMGT",
    "Audience": "ElectionMGTUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Election MGT",
    "SenderEmail": "hermanmilla230@gmail.com",
    "Password": "qilx vnpj wwrg cwxd"
  }
}