{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ElectionMGT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsLongEnoughToSatisfyAnySecurityRequirements123!",
    "Issuer": "ElectionMGT",
    "Audience": "ElectionMGTUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Election MGT",
    "SenderEmail": "hermanmilla230@gmail.com",
    "Password": "qilx vnpj wwrg cwxd"
  }
}
